 [
  {
    "id": "profiles/minimal-profile-build",
    "patches": false,
    "coverage": false,
    "no_memstat": true,
    "no_build": false,
    "no_flash": true,
    "no_test": true
  },
  {
    "id": "profiles/target-profile-build",
    "patches": false,
    "coverage": false,
    "no_memstat": true,
    "no_build": false,
    "no_flash": true,
    "no_test": true
  },
  {
    "id": "test-build",
    "patches": true,
    "coverage": true,
    "no_memstat": false,
    "no_build": false,
    "no_flash": false,
    "no_test": false
  }
]
